{
  "name": "vainilla-drinks",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:link": "supabase link --project-ref pwcvlxsvcaikzjvfzvza",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff",
    "db:migration:new": "supabase migration new",
    "db:migration:list": "supabase migration list",
    "db:migration:repair": "supabase migration repair",
    "db:rollback": "supabase db query --linked -f"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "chart.js": "^4.5.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.124",
    "@types/node": "^26.4.0",
    "supabase": "^2.116.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
